<html>
    <head>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <h1>Briards</h1>

            <h4>A HEART WRAPPED IN FOUR</h4>
            The briard, or berger de brie, is a large breed of dog traditionelly us
            <h2>Breed History</h2>
            The briard, which is believed to haveoriginated in france has been bred for centuries to herd and to protect sheep.
<footer>
    <h5>

       <i>By Ivy Duckett</i> 
    </h5>
</footer>
</body>
</html>
